================================================================================
  SECURITY FIX PLAN - COMPREHENSIVE REMEDIATION GUIDE
  Laravel Inventory Management System (invent-mag)
================================================================================

Document Version: 1.0
Created: January 22, 2026
Status: PENDING IMPLEMENTATION
Estimated Total Time: 12-16 hours
Priority: CRITICAL

================================================================================
EXECUTIVE SUMMARY
================================================================================

This document outlines a comprehensive plan to address critical security 
vulnerabilities discovered in the invent-mag application. The plan is divided 
into phases based on severity and implementation complexity.

Total Issues to Fix: 10 critical/high severity issues
Recommended Timeline: Complete within 1 week
Risk if Not Fixed: Application vulnerable to account takeover, privilege 
                    escalation, data breach, and API abuse

================================================================================
IMPLEMENTATION PHASES
================================================================================

PHASE 1: CRITICAL SECURITY FIXES (Day 1-2)
  Estimated Time: 4-6 hours
  Priority: CRITICAL - Must fix before production deployment

PHASE 2: HIGH PRIORITY FIXES (Day 3-4)
  Estimated Time: 4-6 hours
  Priority: HIGH - Should fix within 1 week

PHASE 3: SECURITY HARDENING (Day 5-7)
  Estimated Time: 4-6 hours
  Priority: MEDIUM - Recommended improvements

================================================================================
PHASE 1: CRITICAL SECURITY FIXES
================================================================================

--------------------------------------------------------------------------------
FIX #1: Remove Password from User Model $fillable
--------------------------------------------------------------------------------
Severity: CRITICAL
Time Estimate: 30 minutes
Affected File: app/Models/User.php

CURRENT VULNERABLE CODE (Lines 17-28):
----------------------------------------
protected $fillable = [
    'tenant_id',
    'name',
    'shopname',
    'address',
    'email',
    'password',              // VULNERABLE!
    'avatar',
    'timezone',
    'system_settings',       // VULNERABLE!
    'accounting_settings'    // VULNERABLE!
];

FIXED CODE:
-----------
protected $fillable = [
    'name',
    'shopname',
    'address',
    'email',
    'avatar',
    'timezone',
];

protected $guarded = [
    'id',
    'password',
    'tenant_id',
    'system_settings',
    'accounting_settings',
    'email_verified_at',
];

TESTING STEPS:
--------------
1. Attempt to mass-assign password: Should fail
   $user->update(['password' => 'hacked']); // Should NOT update password
2. Verify password update still works through ProfileController
3. Test user profile update (name, email, etc.) still works

--------------------------------------------------------------------------------
FIX #2: Protect Product Routes with Authorization
--------------------------------------------------------------------------------
Severity: CRITICAL
Time Estimate: 1 hour
Affected File: routes/web.php (Lines 71-91)

CURRENT VULNERABLE CODE:
------------------------
// Lines 71-91 - NO permission checks
Route::prefix('product')->group(function () {
    Route::get('/', [ProductController::class, 'index'])->name('admin.product');
    Route::post('/store', [ProductController::class, 'store'])->name('admin.product.store');
    Route::delete('/destroy/{id}', [ProductController::class, 'destroy'])->name('admin.product.destroy');
    // ... more routes
});

FIXED CODE:
-----------
Route::prefix('product')->group(function () {
    Route::get('/', [ProductController::class, 'index'])
        ->name('admin.product')
        ->middleware('can:view-products');
    
    Route::get('/create', [ProductController::class, 'create'])
        ->name('admin.product.create')
        ->middleware('can:create-products');
    
    Route::post('/store', [ProductController::class, 'store'])
        ->name('admin.product.store')
        ->middleware('can:create-products');
    
    Route::get('/edit/{id}', [ProductController::class, 'edit'])
        ->name('admin.product.edit')
        ->middleware('can:edit-products');
    
    Route::put('/update/{id}', [ProductController::class, 'update'])
        ->name('admin.product.update')
        ->middleware('can:edit-products');
    
    Route::delete('/destroy/{id}', [ProductController::class, 'destroy'])
        ->name('admin.product.destroy')
        ->middleware('can:delete-products');
    
    Route::get('/view/{id}', [ProductController::class, 'view'])
        ->name('admin.product.view')
        ->middleware('can:view-products');
    
    Route::get('/modal-view/{id}', [ProductController::class, 'modalView'])
        ->name('admin.product.modal-view')
        ->middleware('can:view-products');
    
    Route::get('/{id}/adjustment-log', [ProductController::class, 'getAdjustmentLog'])
        ->name('admin.product.adjustment-log')
        ->middleware('can:view-products');
    
    Route::post('/quick-create', [ProductController::class, 'quickCreate'])
        ->name('admin.product.quickCreate')
        ->middleware('can:create-products');
    
    Route::post('/bulk-delete', [ProductController::class, 'bulkDelete'])
        ->name('product.bulk-delete')
        ->middleware('can:delete-products');
    
    Route::post('/bulk-export', [ProductController::class, 'bulkExport'])
        ->name('product.bulk-export')
        ->middleware('can:view-products');
    
    Route::post('/bulk-stock-details', [ProductController::class, 'bulkStockDetails'])
        ->name('product.bulk-stock-details')
        ->middleware('can:view-products');
    
    Route::post('/bulk-update-stock', [ProductController::class, 'bulkUpdateStock'])
        ->name('product.bulk-update-stock')
        ->middleware('can:edit-products');
    
    Route::post('/adjust-stock', [ProductController::class, 'adjustStock'])
        ->name('admin.product.adjust-stock')
        ->middleware('can:edit-products');
    
    Route::get('/search', [ProductController::class, 'search'])
        ->name('admin.product.search')
        ->middleware('can:view-products');
    
    Route::get('/search-by-barcode', [ProductController::class, 'searchByBarcode'])
        ->name('admin.product.search-by-barcode')
        ->middleware('can:view-products');
    
    Route::get('/metrics', [ProductController::class, 'getProductMetrics'])
        ->name('admin.product.metrics')
        ->middleware('can:view-products');
    
    Route::get('/expiring-soon', [ProductController::class, 'getExpiringSoonProducts'])
        ->name('admin.product.expiring-soon')
        ->middleware('can:view-products');
});

CREATE PERMISSIONS:
-------------------
Run this in database/seeders/PermissionSeeder.php:

use Spatie\Permission\Models\Permission;
use Spatie\Permission\Models\Role;

// Create permissions
$permissions = [
    'view-products',
    'create-products',
    'edit-products',
    'delete-products',
];

foreach ($permissions as $permission) {
    Permission::firstOrCreate(['name' => $permission]);
}

// Assign to roles
$admin = Role::findByName('admin');
$admin->givePermissionTo($permissions);

$manager = Role::findByName('manager');
$manager->givePermissionTo(['view-products', 'create-products', 'edit-products']);

$staff = Role::findByName('staff');
$staff->givePermissionTo(['view-products']);

TESTING STEPS:
--------------
1. Login as admin -> Should access all product routes
2. Login as manager -> Should access view/create/edit, NOT delete
3. Login as staff -> Should ONLY view products
4. Try to delete as staff -> Should get 403 Forbidden

--------------------------------------------------------------------------------
FIX #3: Protect Purchase Order Routes
--------------------------------------------------------------------------------
Severity: CRITICAL
Time Estimate: 45 minutes
Affected File: routes/web.php (Lines 163-180)

FIXED CODE:
-----------
Route::prefix('po')->group(function () {
    Route::get('/', [PurchaseController::class, 'index'])
        ->name('admin.po')
        ->middleware('can:view-purchase-orders');
    
    Route::get('/create', [PurchaseController::class, 'create'])
        ->name('admin.po.create')
        ->middleware('can:create-purchase-orders');
    
    Route::post('/store', [PurchaseController::class, 'store'])
        ->name('admin.po.store')
        ->middleware('can:create-purchase-orders');
    
    Route::get('/edit/{id}', [PurchaseController::class, 'edit'])
        ->name('admin.po.edit')
        ->middleware('can:edit-purchase-orders');
    
    Route::get('/view/{id}', [PurchaseController::class, 'view'])
        ->name('admin.po.view')
        ->middleware('can:view-purchase-orders');
    
    Route::put('/update/{id}', [PurchaseController::class, 'update'])
        ->name('admin.po.update')
        ->middleware('can:edit-purchase-orders');
    
    Route::delete('/destroy/{id}', [PurchaseController::class, 'destroy'])
        ->name('admin.po.destroy')
        ->middleware('can:delete-purchase-orders');
    
    Route::get('/product/{id}', [PurchaseController::class, 'getProductDetails'])
        ->name('admin.po.product.details')
        ->middleware('can:view-purchase-orders');
    
    Route::get('/modal-view/{id}', [PurchaseController::class, 'modalView'])
        ->name('admin.po.modal-view')
        ->middleware('can:view-purchase-orders');
    
    Route::post('/bulk-delete', [PurchaseController::class, 'bulkDelete'])
        ->name('po.bulk-delete')
        ->middleware('can:delete-purchase-orders');
    
    Route::post('/bulk-mark-paid', [PurchaseController::class, 'bulkMarkPaid'])
        ->name('po.bulk-mark-paid')
        ->middleware('can:edit-purchase-orders');
    
    Route::post('/bulk-export', [PurchaseController::class, 'bulkExport'])
        ->name('po.bulk-export')
        ->middleware('can:view-purchase-orders');
    
    Route::get('/metrics', [PurchaseController::class, 'getPurchaseMetrics'])
        ->name('admin.po.metrics')
        ->middleware('can:view-purchase-orders');
    
    Route::get('/expiring-soon', [PurchaseController::class, 'getExpiringSoonPurchases'])
        ->name('admin.po.expiring-soon')
        ->middleware('can:view-purchase-orders');
    
    Route::get('/print/{id}', [PurchaseController::class, 'print'])
        ->name('admin.po.print')
        ->middleware('can:view-purchase-orders');
    
    Route::post('/{id}/payment', [PurchaseController::class, 'addPayment'])
        ->name('admin.po.add-payment')
        ->middleware('can:edit-purchase-orders');
});

CREATE PERMISSIONS:
-------------------
$permissions = [
    'view-purchase-orders',
    'create-purchase-orders',
    'edit-purchase-orders',
    'delete-purchase-orders',
];

--------------------------------------------------------------------------------
FIX #4: Protect Sales Routes
--------------------------------------------------------------------------------
Severity: CRITICAL
Time Estimate: 45 minutes
Affected File: routes/web.php (Lines 193-211)

FIXED CODE:
-----------
Route::prefix('sales')->group(function () {
    Route::get('/', [SalesController::class, 'index'])
        ->name('admin.sales')
        ->middleware('can:view-sales');
    
    Route::get('/create', [SalesController::class, 'create'])
        ->name('admin.sales.create')
        ->middleware('can:create-sales');
    
    Route::post('/store', [SalesController::class, 'store'])
        ->name('admin.sales.store')
        ->middleware('can:create-sales');
    
    Route::get('/edit/{id}', [SalesController::class, 'edit'])
        ->name('admin.sales.edit')
        ->middleware('can:edit-sales');
    
    Route::get('/view/{id}', [SalesController::class, 'view'])
        ->name('admin.sales.view')
        ->middleware('can:view-sales');
    
    Route::put('/update/{id}', [SalesController::class, 'update'])
        ->name('admin.sales.update')
        ->middleware('can:edit-sales');
    
    Route::delete('/destroy/{id}', [SalesController::class, 'destroy'])
        ->name('admin.sales.destroy')
        ->middleware('can:delete-sales');
    
    Route::get('/product/{id}', [SalesController::class, 'getInvoiceDetails'])
        ->name('admin.sales.product.details')
        ->middleware('can:view-sales');
    
    Route::get('/modal-view/{id}', [SalesController::class, 'modalViews'])
        ->name('admin.sales.modal-view')
        ->middleware('can:view-sales');
    
    Route::post('/bulk-delete', [SalesController::class, 'bulkDelete'])
        ->name('sales.bulk-delete')
        ->middleware('can:delete-sales');
    
    Route::post('/bulk-mark-paid', [SalesController::class, 'bulkMarkPaid'])
        ->name('sales.bulk-mark-paid')
        ->middleware('can:edit-sales');
    
    Route::post('/bulk-export', [SalesController::class, 'bulkExport'])
        ->name('sales.bulk-export')
        ->middleware('can:view-sales');
    
    Route::get('/get-customer-price/{customer}/{product}', [SalesController::class, 'getCustomerPrice'])
        ->name('admin.sales.get-customer-price')
        ->middleware('can:view-sales');
    
    Route::get('/metrics', [SalesController::class, 'getSalesMetrics'])
        ->name('admin.sales.metrics')
        ->middleware('can:view-sales');
    
    Route::get('/expiring-soon', [SalesController::class, 'getExpiringSoonSales'])
        ->name('admin.sales.expiring-soon')
        ->middleware('can:view-sales');
    
    Route::get('/print/{id}', [SalesController::class, 'print'])
        ->name('admin.sales.print')
        ->middleware('can:view-sales');
    
    Route::post('/{id}/payment', [SalesController::class, 'addPayment'])
        ->name('admin.sales.add-payment')
        ->middleware('can:edit-sales');
});

CREATE PERMISSIONS:
-------------------
$permissions = [
    'view-sales',
    'create-sales',
    'edit-sales',
    'delete-sales',
];

--------------------------------------------------------------------------------
FIX #5: Implement API Rate Limiting
--------------------------------------------------------------------------------
Severity: CRITICAL
Time Estimate: 30 minutes
Affected Files: routes/api.php, app/Http/Kernel.php

STEP 1: Update Kernel.php
--------------------------
File: app/Http/Kernel.php

protected $middlewareGroups = [
    'web' => [
        // ... existing middleware
    ],

    'api' => [
        'throttle:api',  // Add this line
        \Illuminate\Routing\Middleware\SubstituteBindings::class,
    ],
];

protected $middlewareAliases = [
    // ... existing aliases
    'throttle' => \Illuminate\Routing\Middleware\ThrottleRequests::class,
];

STEP 2: Configure Rate Limits
------------------------------
File: app/Providers/RouteServiceProvider.php

use Illuminate\Cache\RateLimiting\Limit;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\RateLimiter;

public function boot(): void
{
    RateLimiter::for('api', function (Request $request) {
        return Limit::perMinute(60)
            ->by($request->user()?->id ?: $request->ip())
            ->response(function (Request $request, array $headers) {
                return response()->json([
                    'message' => 'Too many requests. Please try again later.',
                    'retry_after' => $headers['Retry-After'] ?? 60
                ], 429);
            });
    });

    RateLimiter::for('auth', function (Request $request) {
        return Limit::perMinute(5)
            ->by($request->ip())
            ->response(function (Request $request, array $headers) {
                return response()->json([
                    'message' => 'Too many login attempts. Please try again in ' . 
                                ($headers['Retry-After'] ?? 60) . ' seconds.',
                ], 429);
            });
    });
}

STEP 3: Update API Routes
--------------------------
File: routes/api.php

// Public routes - strict throttling
Route::middleware(['throttle:auth'])->group(function () {
    Route::post('/login', [AuthController::class, 'login']);
    Route::post('/register', [RegisteredUserController::class, 'store'])
        ->middleware('throttle:3,60'); // Only 3 registrations per hour per IP
});

// Protected routes - standard API throttling
Route::middleware(['auth:sanctum', 'throttle:api'])->prefix('v1')->group(function () {
    Route::apiResource('products', V1\ProductController::class);
    Route::apiResource('sales', V1\SalesController::class);
    Route::apiResource('customers', V1\CustomerController::class);
    Route::apiResource('suppliers', V1\SupplierController::class);
    Route::apiResource('users', V1\UserController::class);
    // ... all other API routes
});

TESTING STEPS:
--------------
1. Make 61 API requests within 1 minute -> Should get 429 error on 61st
2. Try to register 4 accounts in 1 hour -> 4th should fail
3. Try to login 6 times in 1 minute -> 6th should fail
4. Check response includes Retry-After header

--------------------------------------------------------------------------------
FIX #6: Remove tenant_id from Mass Assignment
--------------------------------------------------------------------------------
Severity: CRITICAL
Time Estimate: 2 hours
Affected Files: 29 model files

MODELS TO FIX:
--------------
1. User.php
2. Product.php
3. Sales.php
4. Purchase.php
5. Customer.php
6. Supplier.php
7. Warehouse.php
8. Categories.php
9. Tax.php
10. Unit.php
11. SalesItem.php
12. POItem.php
13. SalesOpportunity.php
14. SalesPipeline.php
15. PipelineStage.php
16. CustomerInteraction.php
17. SupplierInteraction.php
18. Payment.php
19. Transaction.php
20. JournalEntry.php
21. Account.php
22. CurrencySetting.php
23. StockAdjustment.php
24. SalesReturn.php
25. SalesReturnItem.php
26. PurchaseReturn.php
27. PurchaseReturnItem.php
28. SalesOpportunityItem.php

TEMPLATE FIX FOR EACH MODEL:
----------------------------

BEFORE:
protected $fillable = [
    'tenant_id',  // REMOVE THIS
    'name',
    // ... other fields
];

AFTER:
protected $fillable = [
    'name',
    // ... other fields (excluding tenant_id)
];

protected $guarded = [
    'id',
    'tenant_id',  // Protect from mass assignment
];

// Add automatic tenant assignment
protected static function booted()
{
    static::creating(function ($model) {
        if (auth()->check() && !$model->tenant_id) {
            $model->tenant_id = auth()->user()->tenant_id;
        }
    });
}

ALTERNATIVE: Use Global Scope
------------------------------
Create/Update trait: app/Models/Concerns/BelongsToTenant.php

<?php

namespace App\Models\Concerns;

use Illuminate\Database\Eloquent\Model;

trait BelongsToTenant
{
    protected static function bootBelongsToTenant()
    {
        static::creating(function (Model $model) {
            if (auth()->check() && !$model->tenant_id) {
                $model->tenant_id = auth()->user()->tenant_id;
            }
        });

        static::addGlobalScope('tenant', function ($query) {
            if (auth()->check()) {
                $query->where('tenant_id', auth()->user()->tenant_id);
            }
        });
    }

    public function tenant()
    {
        return $this->belongsTo(\App\Models\Tenant::class);
    }
}

Then in each model, just remove tenant_id from $fillable.

TESTING STEPS:
--------------
1. Create a product without specifying tenant_id -> Should auto-assign
2. Try to create product with different tenant_id -> Should be ignored
3. Query products -> Should only see products from your tenant
4. Attempt mass assignment of tenant_id -> Should fail

================================================================================
PHASE 2: HIGH PRIORITY FIXES
================================================================================

--------------------------------------------------------------------------------
FIX #7: Protect Warehouse Routes
--------------------------------------------------------------------------------
Severity: HIGH
Time Estimate: 30 minutes
Affected File: routes/web.php (Lines 235-246)

FIXED CODE:
-----------
Route::prefix('warehouses')->group(function () {
    Route::get('/', [WarehouseController::class, 'index'])
        ->name('admin.warehouse')
        ->middleware('can:view-warehouses');
    
    Route::get('/create', [WarehouseController::class, 'create'])
        ->name('admin.warehouse.create')
        ->middleware('can:create-warehouses');
    
    Route::post('/store', [WarehouseController::class, 'store'])
        ->name('admin.warehouse.store')
        ->middleware('can:create-warehouses');
    
    Route::get('/edit/{id}', [WarehouseController::class, 'edit'])
        ->name('admin.warehouse.edit')
        ->middleware('can:edit-warehouses');
    
    Route::get('/view/{id}', [WarehouseController::class, 'view'])
        ->name('admin.warehouse.view')
        ->middleware('can:view-warehouses');
    
    Route::put('/update/{id}', [WarehouseController::class, 'update'])
        ->name('admin.warehouse.update')
        ->middleware('can:edit-warehouses');
    
    Route::delete('/destroy/{id}', [WarehouseController::class, 'destroy'])
        ->name('admin.warehouse.destroy')
        ->middleware('can:delete-warehouses');
    
    Route::get('/{id}/set-main', [WarehouseController::class, 'setMain'])
        ->name('admin.warehouse.set-main')
        ->middleware('can:edit-warehouses');
    
    Route::get('/{id}/unset-main', [WarehouseController::class, 'unsetMain'])
        ->name('admin.warehouse.unset-main')
        ->middleware('can:edit-warehouses');
    
    Route::post('/export', [WarehouseController::class, 'exportAll'])
        ->name('admin.warehouse.export')
        ->middleware('can:view-warehouses');
});

--------------------------------------------------------------------------------
FIX #8: Protect Reports Routes
--------------------------------------------------------------------------------
Severity: HIGH
Time Estimate: 30 minutes
Affected File: routes/web.php (Lines 262-278)

FIXED CODE:
-----------
Route::prefix('reports')->group(function () {
    Route::get('/income-statement', [ReportController::class, 'incomeStatement'])
        ->name('admin.reports.income-statement')
        ->middleware('can:view-financial-reports');
    
    Route::get('/balance-sheet', [ReportController::class, 'balanceSheet'])
        ->name('admin.reports.balance-sheet')
        ->middleware('can:view-financial-reports');
    
    Route::get('/aged-receivables', [ReportController::class, 'agedReceivables'])
        ->name('admin.reports.aged-receivables')
        ->middleware('can:view-financial-reports');
    
    Route::get('/aged-payables', [ReportController::class, 'agedPayables'])
        ->name('admin.reports.aged-payables')
        ->middleware('can:view-financial-reports');
    
    Route::get('/adjustment-log', [ReportController::class, 'adjustmentLog'])
        ->name('admin.reports.adjustment-log')
        ->middleware('can:view-reports');
    
    Route::get('/recent-transactions', [ReportController::class, 'recentTransactions'])
        ->name('admin.reports.recent-transactions')
        ->middleware('can:view-reports');
    
    // Export routes
    Route::post('/income-statement/export', [ReportController::class, 'exportIncomeStatement'])
        ->name('admin.reports.income-statement.export')
        ->middleware('can:view-financial-reports');
    
    Route::post('/balance-sheet/export', [ReportController::class, 'exportBalanceSheet'])
        ->name('admin.reports.balance-sheet.export')
        ->middleware('can:view-financial-reports');
    
    Route::post('/aged-receivables/export', [ReportController::class, 'exportAgedReceivables'])
        ->name('admin.reports.aged-receivables.export')
        ->middleware('can:view-financial-reports');
    
    Route::post('/aged-payables/export', [ReportController::class, 'exportAgedPayables'])
        ->name('admin.reports.aged-payables.export')
        ->middleware('can:view-financial-reports');
    
    Route::post('/adjustment-log/export', [ReportController::class, 'exportAdjustmentLog'])
        ->name('admin.reports.adjustment-log.export')
        ->middleware('can:view-reports');
    
    Route::post('/recent-transactions/export', [ReportController::class, 'exportRecentTransactions'])
        ->name('admin.reports.recent-transactions.export')
        ->middleware('can:view-reports');
    
    Route::post('/recent-transactions/bulk-export', [ReportController::class, 'bulkExport'])
        ->name('admin.reports.recent-transactions.bulk-export')
        ->middleware('can:view-reports');
    
    Route::post('/{id}/mark-paid', [ReportController::class, 'markAsPaid'])
        ->name('admin.transactions.mark-paid')
        ->middleware('can:edit-transactions');
    
    Route::post('/bulk-mark-paid', [ReportController::class, 'bulkMarkAsPaid'])
        ->name('admin.transactions.bulk-mark-paid')
        ->middleware('can:edit-transactions');
});

CREATE PERMISSIONS:
-------------------
$permissions = [
    'view-reports',
    'view-financial-reports',
    'edit-transactions',
];

--------------------------------------------------------------------------------
FIX #9: Protect Accounting Routes
--------------------------------------------------------------------------------
Severity: HIGH
Time Estimate: 30 minutes
Affected File: routes/web.php (Lines 354-372)

FIXED CODE:
-----------
Route::prefix('accounting')->middleware('can:view-accounting')->group(function () {
    Route::get('/', fn() => redirect()->route('admin.accounting.ledger'));
    
    Route::get('/chart-of-accounts', [\App\Http\Controllers\Admin\AccountingController::class, 'chartOfAccounts'])
        ->name('admin.accounting.chart')
        ->middleware('can:view-chart-of-accounts');
    
    Route::get('/journal', [\App\Http\Controllers\Admin\AccountingController::class, 'journal'])
        ->name('admin.accounting.journal')
        ->middleware('can:view-journal');
    
    Route::get('/general-ledger', [\App\Http\Controllers\Admin\AccountingController::class, 'generalLedger'])
        ->name('admin.accounting.ledger')
        ->middleware('can:view-general-ledger');
    
    Route::get('/trial-balance', [\App\Http\Controllers\Admin\AccountingController::class, 'trialBalance'])
        ->name('admin.accounting.trial_balance')
        ->middleware('can:view-trial-balance');
    
    // Export routes
    Route::post('/journal/export', [\App\Http\Controllers\Admin\AccountingController::class, 'exportJournal'])
        ->name('admin.accounting.journal.export')
        ->middleware('can:view-journal');
    
    Route::post('/general-ledger/export', [\App\Http\Controllers\Admin\AccountingController::class, 'exportGeneralLedger'])
        ->name('admin.accounting.ledger.export')
        ->middleware('can:view-general-ledger');
    
    Route::post('/trial-balance/export', [\App\Http\Controllers\Admin\AccountingController::class, 'exportTrialBalance'])
        ->name('admin.accounting.trial_balance.export')
        ->middleware('can:view-trial-balance');
    
    // COA Management
    Route::get('/accounts', [\App\Http\Controllers\Admin\AccountingController::class, 'accountsIndex'])
        ->name('admin.accounting.accounts.index')
        ->middleware('can:view-chart-of-accounts');
    
    Route::get('/accounts/create', [\App\Http\Controllers\Admin\AccountingController::class, 'accountsCreate'])
        ->name('admin.accounting.accounts.create')
        ->middleware('can:edit-chart-of-accounts');
    
    Route::post('/accounts', [\App\Http\Controllers\Admin\AccountingController::class, 'accountsStore'])
        ->name('admin.accounting.accounts.store')
        ->middleware('can:edit-chart-of-accounts');
    
    Route::get('/accounts/{account}/edit', [\App\Http\Controllers\Admin\AccountingController::class, 'accountsEdit'])
        ->name('admin.accounting.accounts.edit')
        ->middleware('can:edit-chart-of-accounts');
    
    Route::put('/accounts/{account}', [\App\Http\Controllers\Admin\AccountingController::class, 'accountsUpdate'])
        ->name('admin.accounting.accounts.update')
        ->middleware('can:edit-chart-of-accounts');
    
    Route::delete('/accounts/{account}', [\App\Http\Controllers\Admin\AccountingController::class, 'accountsDestroy'])
        ->name('admin.accounting.accounts.destroy')
        ->middleware('can:delete-chart-of-accounts');
    
    Route::post('/accounts/export', [\App\Http\Controllers\Admin\AccountingController::class, 'exportAll'])
        ->name('admin.accounting.accounts.export')
        ->middleware('can:view-chart-of-accounts');
});

CREATE PERMISSIONS:
-------------------
$permissions = [
    'view-accounting',
    'view-chart-of-accounts',
    'edit-chart-of-accounts',
    'delete-chart-of-accounts',
    'view-journal',
    'view-general-ledger',
    'view-trial-balance',
];

--------------------------------------------------------------------------------
FIX #10: Set API Token Expiration
--------------------------------------------------------------------------------
Severity: HIGH
Time Estimate: 15 minutes
Affected File: config/sanctum.php

CURRENT CODE (Line 49):
-----------------------
'expiration' => null,  // Tokens never expire

FIXED CODE:
-----------
'expiration' => env('SANCTUM_EXPIRATION', 60 * 24),  // 24 hours by default

UPDATE .env:
------------
SANCTUM_EXPIRATION=1440  # 24 hours in minutes

CREATE TOKEN REFRESH ENDPOINT:
------------------------------
File: routes/api.php

Route::middleware(['auth:sanctum'])->group(function () {
    Route::post('/refresh-token', function (Request $request) {
        $user = $request->user();
        
        // Revoke old tokens
        $user->tokens()->delete();
        
        // Create new token
        $token = $user->createToken('auth_token', ['*'], now()->addDay())->plainTextToken;
        
        return response()->json([
            'token' => $token,
            'expires_at' => now()->addDay()->toISOString(),
        ]);
    })->name('api.refresh-token');
});

TESTING STEPS:
--------------
1. Create token -> Note expiration time
2. Wait 24 hours (or modify config to 1 minute for testing)
3. Try to use expired token -> Should get 401 Unauthorized
4. Call refresh endpoint -> Should get new token
5. Use new token -> Should work

================================================================================
PHASE 3: SECURITY HARDENING
================================================================================

--------------------------------------------------------------------------------
FIX #11: Enable Session Encryption
--------------------------------------------------------------------------------
Severity: MEDIUM
Time Estimate: 10 minutes
Affected Files: config/session.php, .env

UPDATE config/session.php:
--------------------------
// Line 36
'encrypt' => env('SESSION_ENCRYPT', true),  // Default to true

// Line 199
'secure' => env('SESSION_SECURE_COOKIE', true),  // Force HTTPS

// Line 217
'same_site' => 'strict',  // Prevent CSRF

UPDATE .env:
------------
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_SECURE_COOKIE=true

GENERATE SESSION TABLE (if using database driver):
---------------------------------------------------
php artisan session:table
php artisan migrate

--------------------------------------------------------------------------------
FIX #12: Protect POS Routes
--------------------------------------------------------------------------------
Severity: MEDIUM
Time Estimate: 30 minutes
Affected File: routes/web.php (Lines 249-259)

FIXED CODE:
-----------
Route::prefix('pos')->group(function () {
    Route::get('/', [POSController::class, 'index'])
        ->name('admin.pos')
        ->middleware('can:access-pos');
    
    Route::get('/create', [POSController::class, 'create'])
        ->name('admin.pos.create')
        ->middleware('can:access-pos');
    
    Route::post('/store', [POSController::class, 'store'])
        ->name('admin.pos.store')
        ->middleware('can:access-pos');
    
    Route::get('/edit/{id}', [POSController::class, 'edit'])
        ->name('admin.pos.edit')
        ->middleware('can:access-pos');
    
    Route::get('/view/{id}', [POSController::class, 'view'])
        ->name('admin.pos.view')
        ->middleware('can:access-pos');
    
    Route::put('/update/{id}', [POSController::class, 'update'])
        ->name('admin.pos.update')
        ->middleware('can:access-pos');
    
    Route::delete('/destroy/{id}', [POSController::class, 'destroy'])
        ->name('admin.pos.destroy')
        ->middleware('can:delete-pos-transactions');
    
    Route::get('/receipt/{id}', [POSController::class, 'receipt'])
        ->name('admin.pos.receipt')
        ->middleware('can:access-pos');
    
    Route::get('/print-receipt/{id}', [POSController::class, 'printReceipt'])
        ->name('admin.pos.print-receipt')
        ->middleware('can:access-pos');
});

--------------------------------------------------------------------------------
FIX #13: Add Security Headers
--------------------------------------------------------------------------------
Severity: MEDIUM
Time Estimate: 30 minutes
Create New File: app/Http/Middleware/SecurityHeaders.php

<?php

namespace App\Http\Middleware;

use Closure;
use Illuminate\Http\Request;
use Symfony\Component\HttpFoundation\Response;

class SecurityHeaders
{
    public function handle(Request $request, Closure $next): Response
    {
        $response = $next($request);

        $response->headers->set('X-Frame-Options', 'SAMEORIGIN');
        $response->headers->set('X-Content-Type-Options', 'nosniff');
        $response->headers->set('X-XSS-Protection', '1; mode=block');
        $response->headers->set('Referrer-Policy', 'strict-origin-when-cross-origin');
        $response->headers->set('Permissions-Policy', 'geolocation=(), microphone=(), camera=()');

        // Content Security Policy
        $response->headers->set('Content-Security-Policy', 
            "default-src 'self'; " .
            "script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net; " .
            "style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdn.jsdelivr.net; " .
            "font-src 'self' https://fonts.gstatic.com data:; " .
            "img-src 'self' data: https:; " .
            "connect-src 'self';"
        );

        return $response;
    }
}

REGISTER MIDDLEWARE IN app/Http/Kernel.php:
--------------------------------------------
protected $middlewareGroups = [
    'web' => [
        // ... existing middleware
        \App\Http\Middleware\SecurityHeaders::class,  // Add this
    ],
];

--------------------------------------------------------------------------------
FIX #14: Implement Security Event Logging
--------------------------------------------------------------------------------
Severity: MEDIUM
Time Estimate: 1 hour
Create New File: app/Services/SecurityLogger.php

<?php

namespace App\Services;

use Illuminate\Support\Facades\Log;
use Illuminate\Http\Request;

class SecurityLogger
{
    public static function logPasswordChange($user)
    {
        Log::channel('security')->info('Password changed', [
            'user_id' => $user->id,
            'email' => $user->email,
            'ip' => request()->ip(),
            'user_agent' => request()->userAgent(),
            'timestamp' => now()->toDateTimeString(),
        ]);
    }

    public static function logFailedLogin($email, $reason = 'Invalid credentials')
    {
        Log::channel('security')->warning('Failed login attempt', [
            'email' => $email,
            'reason' => $reason,
            'ip' => request()->ip(),
            'user_agent' => request()->userAgent(),
            'timestamp' => now()->toDateTimeString(),
        ]);
    }

    public static function logSuccessfulLogin($user)
    {
        Log::channel('security')->info('Successful login', [
            'user_id' => $user->id,
            'email' => $user->email,
            'ip' => request()->ip(),
            'user_agent' => request()->userAgent(),
            'timestamp' => now()->toDateTimeString(),
        ]);
    }

    public static function logPermissionDenied($user, $permission)
    {
        Log::channel('security')->warning('Permission denied', [
            'user_id' => $user->id,
            'email' => $user->email,
            'permission' => $permission,
            'route' => request()->path(),
            'ip' => request()->ip(),
            'timestamp' => now()->toDateTimeString(),
        ]);
    }

    public static function logSuspiciousActivity($description, $data = [])
    {
        Log::channel('security')->alert('Suspicious activity detected', array_merge([
            'description' => $description,
            'user_id' => auth()->id(),
            'ip' => request()->ip(),
            'user_agent' => request()->userAgent(),
            'timestamp' => now()->toDateTimeString(),
        ], $data));
    }
}

CONFIGURE LOGGING CHANNEL IN config/logging.php:
-------------------------------------------------
'channels' => [
    // ... existing channels

    'security' => [
        'driver' => 'daily',
        'path' => storage_path('logs/security.log'),
        'level' => env('LOG_LEVEL', 'debug'),
        'days' => 90,  // Keep security logs for 90 days
    ],
],

USE IN CONTROLLERS:
-------------------
use App\Services\SecurityLogger;

// In ProfileController.php - updatePassword method
public function updatePassword(Request $request)
{
    // ... validation ...
    
    if (!Hash::check($request->current_password, Auth::user()->password)) {
        SecurityLogger::logFailedPasswordChange(Auth::user(), 'Incorrect current password');
        return redirect()->back()->with('error', __('messages.current_password_incorrect'));
    }
    
    $result = $this->profileService->updatePassword(Auth::user(), $request->password);
    
    if ($result['success']) {
        SecurityLogger::logPasswordChange(Auth::user());
    }
    
    // ... rest of method
}

================================================================================
COMPREHENSIVE PERMISSION LIST
================================================================================

Create this seeder to implement all permissions at once:

File: database/seeders/CompletePermissionSeeder.php

<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Spatie\Permission\Models\Permission;
use Spatie\Permission\Models\Role;

class CompletePermissionSeeder extends Seeder
{
    public function run(): void
    {
        // Define all permissions
        $permissions = [
            // Products
            'view-products',
            'create-products',
            'edit-products',
            'delete-products',
            
            // Purchase Orders
            'view-purchase-orders',
            'create-purchase-orders',
            'edit-purchase-orders',
            'delete-purchase-orders',
            
            // Sales
            'view-sales',
            'create-sales',
            'edit-sales',
            'delete-sales',
            
            // Warehouses
            'view-warehouses',
            'create-warehouses',
            'edit-warehouses',
            'delete-warehouses',
            
            // Reports
            'view-reports',
            'view-financial-reports',
            'edit-transactions',
            
            // Accounting
            'view-accounting',
            'view-chart-of-accounts',
            'edit-chart-of-accounts',
            'delete-chart-of-accounts',
            'view-journal',
            'view-general-ledger',
            'view-trial-balance',
            
            // POS
            'access-pos',
            'delete-pos-transactions',
            
            // Suppliers (already exists)
            'view-supplier',
            'create-supplier',
            'edit-supplier',
            'delete-supplier',
            
            // Customers (already exists)
            'view-customer',
            'create-customer',
            'edit-customer',
            'delete-customer',
        ];

        // Create all permissions
        foreach ($permissions as $permission) {
            Permission::firstOrCreate(['name' => $permission]);
        }

        // Assign permissions to roles
        $this->assignToSuperuser();
        $this->assignToAdmin();
        $this->assignToManager();
        $this->assignToStaff();
    }

    private function assignToSuperuser()
    {
        $role = Role::findOrCreate('superuser');
        $role->givePermissionTo(Permission::all());
    }

    private function assignToAdmin()
    {
        $role = Role::findOrCreate('admin');
        $permissions = [
            // Full access except superuser functions
            'view-products', 'create-products', 'edit-products', 'delete-products',
            'view-purchase-orders', 'create-purchase-orders', 'edit-purchase-orders', 'delete-purchase-orders',
            'view-sales', 'create-sales', 'edit-sales', 'delete-sales',
            'view-warehouses', 'create-warehouses', 'edit-warehouses', 'delete-warehouses',
            'view-reports', 'view-financial-reports', 'edit-transactions',
            'view-accounting', 'view-chart-of-accounts', 'edit-chart-of-accounts', 'delete-chart-of-accounts',
            'view-journal', 'view-general-ledger', 'view-trial-balance',
            'access-pos', 'delete-pos-transactions',
            'view-supplier', 'create-supplier', 'edit-supplier', 'delete-supplier',
            'view-customer', 'create-customer', 'edit-customer', 'delete-customer',
        ];
        $role->syncPermissions($permissions);
    }

    private function assignToManager()
    {
        $role = Role::findOrCreate('manager');
        $permissions = [
            // View all, create/edit most, delete some
            'view-products', 'create-products', 'edit-products',
            'view-purchase-orders', 'create-purchase-orders', 'edit-purchase-orders',
            'view-sales', 'create-sales', 'edit-sales',
            'view-warehouses', 'create-warehouses', 'edit-warehouses',
            'view-reports', 'view-financial-reports',
            'view-accounting', 'view-chart-of-accounts', 'view-journal', 'view-general-ledger',
            'access-pos',
            'view-supplier', 'create-supplier', 'edit-supplier',
            'view-customer', 'create-customer', 'edit-customer',
        ];
        $role->syncPermissions($permissions);
    }

    private function assignToStaff()
    {
        $role = Role::findOrCreate('staff');
        $permissions = [
            // View and create only
            'view-products', 'create-products',
            'view-purchase-orders',
            'view-sales', 'create-sales',
            'view-warehouses',
            'view-reports',
            'access-pos',
            'view-supplier',
            'view-customer', 'create-customer',
        ];
        $role->syncPermissions($permissions);
    }
}

RUN THE SEEDER:
---------------
php artisan db:seed --class=CompletePermissionSeeder

================================================================================
TESTING CHECKLIST
================================================================================

PHASE 1 TESTING:
----------------
[ ] User model mass assignment protection works
[ ] Product routes require proper permissions
[ ] Purchase order routes require proper permissions
[ ] Sales routes require proper permissions
[ ] API rate limiting triggers after limit
[ ] tenant_id cannot be mass-assigned

PHASE 2 TESTING:
----------------
[ ] Warehouse routes require permissions
[ ] Reports routes require permissions
[ ] Accounting routes require permissions
[ ] API tokens expire after configured time
[ ] Token refresh endpoint works

PHASE 3 TESTING:
----------------
[ ] Sessions are encrypted
[ ] POS routes require permissions
[ ] Security headers present in responses
[ ] Security events are logged

PERMISSION TESTING:
-------------------
[ ] Superuser can access everything
[ ] Admin can access most things
[ ] Manager has limited delete permissions
[ ] Staff can only view/create

SECURITY TESTING:
-----------------
[ ] Cannot mass-assign password
[ ] Cannot mass-assign tenant_id
[ ] Cannot access other tenant's data
[ ] Rate limiting prevents abuse
[ ] Expired tokens rejected

================================================================================
IMPLEMENTATION TIMELINE
================================================================================

Phase      | Tasks      | Time       | Deadline
-----------|------------|------------|----------
Phase 1    | Fixes #1-6 | 4-6 hours  | Day 1-2
Phase 2    | Fixes #7-10| 4-6 hours  | Day 3-4
Phase 3    | Fixes #11-14| 4-6 hours | Day 5-7
Testing    | All tests  | 2-3 hours  | Day 7
-----------|------------|------------|----------
Total      | 14 fixes   | 14-21 hrs  | 1 week

================================================================================
DEPLOYMENT CHECKLIST
================================================================================

Before deploying to production:

[ ] All Phase 1 fixes implemented
[ ] All Phase 2 fixes implemented
[ ] Phase 3 fixes implemented (recommended)
[ ] All tests passing
[ ] Database seeders run
[ ] Environment variables configured
[ ] Session driver configured (database recommended)
[ ] API documentation updated with rate limits
[ ] Security audit passed
[ ] Backup strategy in place
[ ] Rollback plan ready

================================================================================
IMPORTANT NOTES
================================================================================

1. BACKUP DATABASE BEFORE CHANGES
   ---------------------------------
   php artisan backup:run
   # or
   mysqldump -u root -p invent_mag > backup_before_security_fixes.sql

2. TEST IN STAGING FIRST
   -----------------------
   - Never apply security fixes directly to production
   - Test thoroughly in staging environment
   - Verify user workflows still function

3. COMMUNICATION PLAN
   --------------------
   - Notify users of permission changes
   - Update documentation
   - Train staff on new permission system

4. MONITORING AFTER DEPLOYMENT
   ----------------------------
   - Watch error logs for permission denials
   - Monitor API rate limit hits
   - Review security logs daily for first week

5. PERFORMANCE IMPACT
   -------------------
   - Authorization checks add minimal overhead
   - Rate limiting uses cache (Redis recommended)
   - Session encryption has small CPU cost

================================================================================
ROLLBACK PLAN
================================================================================

If issues occur after deployment:

1. RESTORE DATABASE BACKUP
   ------------------------
   mysql -u root -p invent_mag < backup_before_security_fixes.sql

2. REVERT CODE CHANGES
   --------------------
   git revert <commit-hash>
   # or
   git checkout <previous-commit>

3. CLEAR CACHES
   -------------
   php artisan cache:clear
   php artisan config:clear
   php artisan route:clear
   php artisan permission:cache-reset

4. NOTIFY USERS
   -------------
   - Inform about rollback
   - Provide timeline for re-deployment

================================================================================
SUPPORT
================================================================================

For issues during implementation:

1. Check Laravel documentation
2. Review Spatie Permission docs
3. Check application logs:
   - storage/logs/laravel.log
   - storage/logs/security.log
4. Test in isolation (one fix at a time)

================================================================================
SUCCESS CRITERIA
================================================================================

Implementation is complete when:

- All critical vulnerabilities (Phase 1) are fixed
- All high priority fixes (Phase 2) are implemented
- All tests pass
- Security audit shows no critical issues
- Application functions normally
- Users can access appropriate features based on role
- Security logs are being generated
- API rate limiting is working

================================================================================
END OF SECURITY FIX PLAN

Document Status: READY FOR IMPLEMENTATION
Last Updated: January 22, 2026
================================================================================
